============================================================
MILP OPTIMIZATION RESULTS
============================================================
Solver status: Optimal
Total conveyor cost:           66250.00
Budget available (B0):         19875.00
Budget used:                   19800.00
Conveyors selected:                  10 / 30
Indicator initial (I0):      19715.8119
Indicator final (I):         15618.8854
Absolute reduction:           4096.9265
Percentage reduction:             20.78%

--- Selected Conveyors ---
Edge              Source   Target       Cost       T0       T1
------------------------------------------------------------
(P04->P05)           P04      P05     1800.0  19.1206  10.6827
(P04->P06)           P04      P06     2500.0  34.6500  20.6255
(P05->P06)           P05      P06     1600.0  15.5430   9.8966
(P07->P08)           P07      P08     2000.0  19.1206  10.6827
(P08->P09)           P08      P09     1900.0  16.3635  10.0949
(P09->Q11)           P09      Q11     2300.0  31.0711  17.3594
(Q13->F14)           Q13      F14     1900.0  20.9267  11.0133
(F14->F15)           F14      F15     2000.0  23.9008  13.3534
(F14->F16)           F14      F16     2000.0  23.5426  12.3900
(F15->F16)           F15      F16     1800.0  23.6507  11.4477
============================================================