====================================================================================================
SENSITIVITY ANALYSIS — Budget vs. Performance
====================================================================================================
  Budget %       Budget         Used   Selected      I_final    Reduction      Red %
----------------------------------------------------------------------------------------------------
       10%      6625.00      6100.00        3.0   18152.9531    1562.8588      7.93%
       20%     13250.00     12500.00        6.0   16794.0955    2921.7164     14.82%
       30%     19875.00     19800.00       10.0   15618.8854    4096.9265     20.78%
       40%     26500.00     26400.00       13.0   14843.6841    4872.1278     24.71%
       50%     33125.00     33000.00       16.0   14189.5279    5526.2840     28.03%
       60%     39750.00     39000.00       19.0   13700.3735    6015.4384     30.51%
       70%     46375.00     46200.00       23.0   13343.5973    6372.2145     32.32%
       80%     53000.00     52900.00       26.0   13164.0852    6551.7266     33.23%
       90%     59625.00     58500.00       27.0   13036.0323    6679.7796     33.88%
      100%     66250.00     66250.00       30.0   12953.8906    6761.9213     34.30%
====================================================================================================